<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SANSU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SANSU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">BeReal</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/">[UNDER-DEVELOPMENT]</a></li>
                            <li><a class="dropdown-item" href="/">Web-development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/">Support</a></li>
                            <li><a class="dropdown-item" href="/">Write for us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4 mx-8">
        <h2>Contact us</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="select" class="form-label">Query type</label>
            <select id="select" class="form-select">
                <option>Web</option>
                <option>Tech</option>
                <option>Pet</option>
                <option>Other</option>
            </select>
        </div>
        
            <label for="exampleFormControlTextarea1" class="form-label">Elaborate your concern:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <hr size="16px">
            <label for="exampleFormControlTextarea1" class="form-label">Tell us about yourself:</label>
            <textarea class="form-control" id="exampleFormControlTextarea2" rows="2"></textarea>
            

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                <label class="form-check-label" for="checkIndeterminate">
                    Are you from 🇳🇵 Nepal?
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                <label class="form-check-label" for="checkIndeterminate">
                    Are you a student?
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
                <label class="form-check-label" for="checkIndeterminate">
                    Are you an employee?
                </label>
            </div>
            <button class="btn btn-primary my-3">Submit</button>
    </div>
    </div>
    <hr class="mt-3" style="border: 2px solid rgb(20, 22, 20)">
    <div class="container d-flex justify-content-center align-items-center">

      <div id="snippetContent mb-1">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <div id="cadre">
          <div id="first"></div>
          <div id="second"></div> <span class="zocial-windows" title="windows"></span> <span class="zocial-appstore"
            title="apple"></span> <span class="zocial-android" title="android"></span>
          <div id="traitnoir"></div>
          <div id="traitblanc"></div> <span class="zocial-facebook" title="facebook"></span> <span
            class="zocial-twitter" title="twitter"></span> <span class="zocial-googleplus" title="google plus"></span>
        
        
            
        
        
          </div>
          
        
        <style type="text/css">
          @import url(https://weloveiconfonts.com/api/?family=zocial);

          [class*="zocial-"]:before {
            font-family: 'zocial', sans-serif;
            font-size: 5em;
            text-shadow: 0px 0px 5px #666, 0px 0px 30px #DDD;
          }

          .zocial-facebook:hover,
          .zocial-twitter:hover,
          .zocial-googleplus:hover,
          .zocial-windows:hover,
          .zocial-appstore:hover,
          .zocial-android:hover {
            color: #5bc0de;
            transition: all ease 0.5s;
          }

          .zocial-facebook,
          .zocial-twitter,
          .zocial-googleplus {
            position: relative;
            top: 33px;
            margin-left: 60px;
            color: #EEE;
            transition: all ease 0.5s;

          }

          .zocial-twitter {
            margin-left: 90px
          }

          .zocial-windows,
          .zocial-appstore,
          .zocial-android {
            position: relative;
            top: 10px;
            margin-left: 70px;
            color: #EEE;
            transition: all ease 0.5s;
          }

          #cadre {
            width: 500px;
            height: 250px;
            background: -webkit-linear-gradient(-90deg, #C3C1BF 0%, #B7B4B0 100%);
            margin: 50px auto;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            box-shadow: 0px 0px 2px #555, 0px 0px 10px #999, 0px 0px 60px #CCC;
          }

          #traitnoir {
            width: 400px;
            height: 1px;
            background: #666;
            position: relative;
            top: 32px;
            left: 50px;
          }

          #first {
            width: 490px;
            height: 1px;
            background-color: #DDD;
            position: relative;
            left: 5px;
          }

          #traitblanc {
            width: 400px;
            height: 1px;
            background: #FFF;
            position: relative;
            top: 30px;
            left: 50px;
          }

          #second {
            width: 1px;
            height: 242px;
            position: absolute;
            background-color: #DDD;
            top: 54px;
          }

          p {
            position: relative;
            font-size: 1.5em;
            color: #EEE;
            text-align: center;

          }
        </style>

      </div>
    </div>

    <!-- <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>Blog built for learning purpose by <a href="https://x.com/mdo">©SANSU-2025</a>.</p>
        <p class="mb-0">
            <a href="index.html">Back to top</a>
        </p>
    </footer> -->
    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p> ©SANSU-2025, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>


</html>